<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="lib/splitter.js" type="text/javascript"></script>
	<script src="lib/jquery.cookie.js" type="text/javascript"></script>

	<style type="text/css">
		#MyHeader, #MyFirstHeader, #MySecondHeader {
			position:fixed;
		}
		#MyHeader {
			top:0px;
			left:0px;
			/*background-color: gray;*/
			height: 100px;
			width: 100%;
		}

		#MySplitter {
			height: 60%;
			width: 100%;
			border: 0px solid #aaa;
			position:absolute;
			margin-top:200px;
			z-index:0;
		}

		#MySplitter div {
			overflow: auto;
		}

		.vsplitbar {
			width: 5px;
			background: #aaa;
		}

		#MyFirstHeader, #MySecondHeader {
			top:110px;
			z-index: 2;
			background-color: white;
			width: 100%;
		}

		#MyFirstContent, #MySecondContent {
			position: absolute;
			top:200px;
		}
	</style>
</head>
<body>
	<div id="MyHeader" >
		<h1>My Page Header</h1>
	</div>
	<div id="MySplitter" >
		<div>
			<div id="MyFirstHeader" >
				<h2>My First Header</h2>
			</div>
			<div id="MyFirstContent" >
				Hello there!
			</div>
		</div>
		<div  >
			<div id="MySecondHeader" >
				<h2>My Second Header</h2>
			</div>
			<div contenteditable="true" id="MySecondContent">
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>
				<p>This is some text. I will write text.</p>

			</div>
		</div>
	</div>

	<script type="text/javascript">
		$("#MySplitter").splitter({
			minLeft: 350, 
			sizeLeft: 400,
			minRight: 500,
			resizeToWidth: true,
		});
	</script>
</body>
</html>